// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

void polimer (int num_2) // создал метод "void"
    {
        int num_3 = num_2;
        int num_2a1 = num_3 % 10;
        int num_2a2 = num_3 / 10 % 10;
        int num_2a3 = num_3 / 100 % 10;
        int num_2a4 = num_3 / 1000 % 10;
        int num_2a5 = num_3 / 10000 % 10;
        if (num_2a1 == num_2a5 && num_2a2 == num_2a4)
        {
            Console.WriteLine (num_3 + " -> да, число является палиндромом");
        }
        else
        {
            Console.WriteLine (num_3 + " -> число неявляется палиндромом");
        }
    }


Console.Write("Введите целое пятизначное число: "); // запрашиваем пользователя ввести целое пятизначное число
int num_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

if (num_1>9999 & num_1<100000){ //проверяет является введенное число трехзначным
            polimer(num_1);
}
else
{
    Console.WriteLine ("Введенное число не является пятизначное, запустите программу заново");
    
}




// Задача 21 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125
