// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// void polimer (int num_2) // создал метод "void"
//     {
//         int num_3 = num_2;
//         int num_2a1 = num_3 % 10;
//         int num_2a2 = num_3 / 10 % 10;
//         int num_2a3 = num_3 / 100 % 10;
//         int num_2a4 = num_3 / 1000 % 10;
//         int num_2a5 = num_3 / 10000 % 10;
//         if (num_2a1 == num_2a5 && num_2a2 == num_2a4)
//         {
//             Console.WriteLine (num_3 + " -> да, число является палиндромом");
//         }
//         else
//         {
//             Console.WriteLine (num_3 + " -> число неявляется палиндромом");
//         }
//     }


// Console.Write("Введите целое пятизначное число: "); // запрашиваем пользователя ввести целое пятизначное число
// int num_1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число

// if (num_1>9999 & num_1<100000){ //проверяет является введенное число пятизначным
//             polimer(num_1);
// }
// else
// {
//     Console.WriteLine ("Введенное число не является пятизначное, запустите программу заново");
// }




// Задача 21 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// double SistemCoor3d (int a1, int b1, int c1, int a2, int b2, int c2 ) // создаём метод
// {
//     return Math.Sqrt((a1-a2)*(a1-a2)+(b1-b2)*(b1-b2)+(c1-c2)*(c1-c2)); // извлекает квадратный корень точек (А и В) при помощи метода "Math.Sqrt"
// }


// Console.Write("Введите x1 первой точки: "); // запрашиваем пользователя x1
// int x1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли x1 в целое число
// Console.Write("Введите y1 первой точки: "); // запрашиваем пользователя y1
// int y1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли y1 в целое число
// Console.Write("Введите z1 первой точки: "); // запрашиваем пользователя z1
// int z1 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли z1 в целое число

// Console.Write("Введите x2 первой точки: "); // запрашиваем пользователя x2
// int x2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли x2 в целое число
// Console.Write("Введите y2 первой точки: "); // запрашиваем пользователя y2
// int y2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли y2 в целое число
// Console.Write("Введите z2 первой точки: "); // запрашиваем пользователя z2
// int z2 = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли z2 в целое число

// Console.Write(SistemCoor3d (x1, y1, z1, x2, y2, z1)); // выводит в консоль результат метода





// Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите целое число: "); // запрашиваем пользователя ввести целое число
int a = Convert.ToInt32(Console.ReadLine()); //преобразовывает из консоли в целое число
int b =3;

Console.Write(a + "-> "); 
    if (a>0) // сравниваем переменну
{
    for (int i = 1; i <= a; i++) 
    Console.Write(Math.Pow(i, b) + ", "); //при помощи метода "Math.Pow" возводим число в степень и выводим на консоль
}
    if (a==0) // сравниваем переменну
{
    Console.Write("0"); 
}
    else // (a<0)
{
    for (int i = -1; i >= a; i--)
    Console.Write(Math.Pow(i, b) + ", "); //при помощи метода "Math.Pow" возводим число в степень и выводим на консоль
}


